@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700")

body
  font-family: 'Open Sans', Arial, sans-serif
  padding: 10px

table
  border: none
  border-spacing: 0
  width: 100%
  tr td
    padding: 0
    &:nth-child(1)
      width: 60%
    &:nth-child(2)
      width: 40%

.options-heading
  margin: 10px 0

.hr
  height: 1px
  background: #bbb
  margin: 10px 0

#save-status
  text-align: center
  opacity: 0
  transition: all 1s linear
  &.show
    opacity: 1
    transition: none

.range-wrapper
  position: relative
  padding: 4px 0
  .range-input
    display: block
    width: 100%
    margin: 0
    &:active + .range-output
      display: block
      transform: translateX(-50%)
  .range-output
    position: absolute
    top: -32px
    display: none
    width: 40px
    height: 24px
    border: 1px solid #e2e2e2
    background: #fff
    border-radius: 3px
    color: #777
    font-size: 0.8em
    line-height: 24px;
    text-align: center